<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15a8c797-200b-4062-b81b-d8168640928b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8092/SOAP_VELIB/monitoring/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a575a4f2-77de-4209-8c5d-2d222dee6964" SourceId="1" SourceUrl="http://localhost:8092/SOAP_VELIB/monitoring/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="991752ad-1a3e-4798-a587-40c867490830" SourceId="1" SourceUrl="http://localhost:8092/SOAP_VELIB/monitoring/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2cef8bba-90a9-4c11-9789-001a8574bb44" SourceId="1" SourceUrl="http://localhost:8092/SOAP_VELIB/monitoring/?xsd=xsd0" />
    <MetadataFile FileName="MonitoringOperation.wsdl" MetadataType="Wsdl" ID="d8b4d94d-5ff0-45de-a493-929b7eb4bd8f" SourceId="1" SourceUrl="http://localhost:8092/SOAP_VELIB/monitoring/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0d35b610-0c97-4a0f-a4b1-0ab9f6c07a95" SourceId="1" SourceUrl="http://localhost:8092/SOAP_VELIB/monitoring/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>