<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b6ac060-754c-4dfe-b8b0-89abfa2f03b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8091/SOAP_VELIB/velib_service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VelibOperation.wsdl" MetadataType="Wsdl" ID="07fed08f-c556-4341-b924-8e30c302e845" SourceId="1" SourceUrl="http://localhost:8091/SOAP_VELIB/velib_service/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f9c407e8-7460-4a00-b395-fa1c5eea4049" SourceId="1" SourceUrl="http://localhost:8091/SOAP_VELIB/velib_service/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e84350c6-ee26-4e4b-9dac-23736badb3b4" SourceId="1" SourceUrl="http://localhost:8091/SOAP_VELIB/velib_service/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9b69df95-34e0-470f-9354-ed607cfbe373" SourceId="1" SourceUrl="http://localhost:8091/SOAP_VELIB/velib_service/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="135ce4d4-f53e-4015-b5e7-e43525dcfbe3" SourceId="1" SourceUrl="http://localhost:8091/SOAP_VELIB/velib_service/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>