<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8556b374-6f97-4c1d-92bb-3380f329cf41" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8091/SOAP_VELIB/velib_service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VelibOperation.wsdl" MetadataType="Wsdl" ID="4bfbb39e-dc62-4802-ad0c-dca5d8ed6c0a" SourceId="1" SourceUrl="http://localhost:8091/SOAP_VELIB/velib_service/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5fbc917d-a68e-4d0c-95cb-ea99dcc34d40" SourceId="1" SourceUrl="http://localhost:8091/SOAP_VELIB/velib_service/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b5b85ce0-2987-4972-a568-141f3ec9b15d" SourceId="1" SourceUrl="http://localhost:8091/SOAP_VELIB/velib_service/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="498546e7-7f59-49ea-bf6e-0a1d1f2c926e" SourceId="1" SourceUrl="http://localhost:8091/SOAP_VELIB/velib_service/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="93940534-adb2-4b70-b79e-6c601606e378" SourceId="1" SourceUrl="http://localhost:8091/SOAP_VELIB/velib_service/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>